{
  "expo": {
    "name": "noci",
    "slug": "nociapp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#2D6A4F"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "farm.noci.app"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#2D6A4F"
      },
      "package": "farm.noci.app"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
